<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editarPerfil"
        android:orderInCategory="100"
        android:title="Editar Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrarSesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/borrarCuenta"
        android:orderInCategory="100"
        android:title="Borrar Cuenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>