<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.actividades.ListadoCampanas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListadoCampanas"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F60D8"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/imagen_estilo"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarListadoCampanas"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


    <TextView
        android:id="@+id/NombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Paco"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/correoUsuario" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="correo@correo.com"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/NombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView2" />

    <View
        android:id="@+id/separador"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listaCampanaFragmentContainer"
        android:name="com.example.tfc.vista.fragmentos.ListaCampana"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/separador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/anadirCampana" />

    <Button
        android:id="@+id/anadirCampana"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:text="+"
        android:textSize="20sp"
        android:backgroundTint="#3F60D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
